<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRPRPW4MCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BRPRPW4MCK');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AnDental - MDDr. Katarína Antalová</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../andental-logo.png">
        <link rel="icon" type="image/png" href="../andental-logo.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
                color: rgb(77,80,85);
                margin-top: 50px;
            }

            .container {
                width: 600px;
                margin: 0 auto;
            }

            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                margin-top: 10px;
                padding: 40px 0;
            }

            p { margin: 0; }

            .review-us {
                font-size: 60px;
                font-weight: 700;
                line-height: 70px;
                text-align: center;
            }

            .review-us-on-google {
                font-size: 82px;
                font-weight: 700;
                line-height: 84px;
                text-align: center;
            }

            .review-container {
                margin-top: 50px;
                display: flex;
            }

            .review-item {
                flex: 0 0 auto;
            }

            .qr {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }

            .review-text {
                padding-top: 70px;
            }

            .review-text-title {
                font-size: 22px;
                font-weight: 700;
            }

            .review-text-url {
                font-size: 18px;
            }

        </style>
    </head>

<body>

    <div class="container">
        <img src="google.png" class="logo">
        <p class="review-us">oceňte nás</p>
        <p class="review-us-on-google">na Google</p>

        <div class="review-container">
            <div class="review-item">
                <img src="qr.png" class="qr">
            </div>
            <div class="review-item review-text">
                <p class="review-text-title">AnDental - MDDr. Katarína Antalová</p>
                <p class="review-text-url">andental.sk/review</p>
            </div>
        </div>
    </div>

</body>
</html>