<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRPRPW4MCK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BRPRPW4MCK');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AnDental - MDDr. Katarína Antalová</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../andental-logo.png">
        <link rel="icon" type="image/png" href="../andental-logo.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style type="text/css">

body {
    font-family: 'Open Sans', sans-serif;
    color: rgb(77,80,85);
    margin-top: 50px;
}

.baner-content {
  padding-top: 2vh;
  padding-bottom: 5vh;
  text-align: center;
  background: #fff;
}

.baner-content h1 {
  margin-top: 0px;
  font-size: 44px;
  color: #000;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 0px;
}

@media (min-width: 375px) {
  .baner-content h1 {
    font-size: 72px;
  }
}

@media (min-width: 768px) {
  .baner-content h1 {
    font-size: 128px;
  }
}

.baner-content em {
  color: #51b5ae;
  font-weight: 600;
  font-style: normal;
}

.baner-content span {
  display: inline-block;
  font-weight: 100;
  font-size: 32px;
  color: #000;
}

.name {
    font-size: 48px;
    font-weight: 300;
    margin-top: -20px;
}
        </style>
    </head>

<body>

    <div class="parallax-content baner-content" id="home">
        <h1>AnDental</h1>
        <span class="name"><em>MDDr. Katarína Antalová</em></span>
    </div>

    <div lass="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf-f9i1P6xB6xkouSDNmDdqQ7DhbVd3hKOmEbNO7dpELG5D6w/viewform?embedded=true" width="100%" height="1300" frameborder="0" marginheight="0" marginwidth="0" style="border:0">Loading…</iframe>
    </div>

</body>
</html>